# nodejs-mysql
Before stat server start mysql and apache server in your system
after clone project use following  command in command prompt

```
npm install
```
node app.js

After executing last command it will show a log in terminal that indicates on which port your project is started.
